# InspireApril2020

./: DataProviderDemo.java  DemoTest.java  GroupsDemo.java  NewTest.java  NewTest1.java  README.md  group_testng.xml
April_2020/: .classpath  .project  Param_testng.xml  Retrytestng.xml  cross_testng.xml  parameter_testng.xml  testng.xml
April_2020/src/: AnnotationTransformer.java  CrossBrowser.java  DP.java  DataProviderDemo.java  Dprovider.java  FBDemo.java  ListnerDemo.java  ListnersDemo1.java  ParamDemo.java  Params.java  ReadDataFromExcel.java  RetryAnalyzer.java  Test001.java  ThreadDemo.java  softassertDemo.java
April_2020/test-output/: emailable-report.html  index.html  testng-results.xml
April_2020/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
April_2020/test-output/Failed suite [Failed suite [Failed suite [Failed suite [Suite]]]]/: ChromeTest(failed)(failed)(failed)(failed).html  ChromeTest(failed)(failed)(failed)(failed).xml  FireFoxTest(failed)(failed)(failed)(failed).html  FireFoxTest(failed)(failed)(failed)(failed).xml  testng-failed.xml
April_2020/test-output/Failed suite [Failed suite [Failed suite [Suite]]]/: ChromeTest(failed)(failed)(failed).html  ChromeTest(failed)(failed)(failed).xml  FireFoxTest(failed)(failed)(failed).html  FireFoxTest(failed)(failed)(failed).xml  testng-failed.xml
April_2020/test-output/Failed suite [Failed suite [Suite]]/: ChromeTest(failed)(failed).html  ChromeTest(failed)(failed).xml  FireFoxTest(failed)(failed).html  FireFoxTest(failed)(failed).xml  testng-failed.xml
April_2020/test-output/Failed suite [Suite]/: ChromeTest(failed).html  (+4 more)
Maven_Project/: README.md  pom.xml  testng.xml
Maven_Project/src/main/java/pages/: FbHomePage.java  FbLoginPage.java  FbProfilePage.java
Maven_Project/src/test/java/tests/: FbLoginTest.java  TestBase.java
Maven_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Maven_Project/test-output/Default suite/: Default test.html  Default test.xml
Maven_Project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Maven_Project/test-output/junitreports/: TEST-tests.FbLoginTest.xml  TEST-tests.TestBase.xml
Maven_Project/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Maven_Project/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
(+48 files in other folders)
